PG_HOST=0.0.0.0
PG_PORT=5432
PG_USERNAME=my_user
PG_PASSWORD=my_password
PG_DBNAME=my_database
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
RABBIT_MQ=amqp://localhost:5672
RABBIT_MQ_QUEUE=xls-file-queue